<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/content_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1新闻内容\n2新闻内容\n3新闻内容\n4新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容\n新闻内容" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>